<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <Style>
    *{
        padding: 0px;
        margin: 0px;
    }
    div{
        width: 100%;
        height: 20px;
        background-color: rgb(11, 141, 11);
        color: white;
        
    }
    #a{
        width: 40%;
        height: 80px;
        background-color: rgb(6, 65, 6);
        color: white;
        
    }
    #b{
        width: 40%;
        height: 250px;
        background-color:rgb(215, 212, 210); 
        color: rgba(255, 255, 255, 0.005);
    }
    #c{
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 50px;
        position: relative;
        left: 200px;
        top: 80px;
    }
    #d{
        width: 40%;
        height: 80px;
        color: black;
        box-shadow: 15px 15px 10px #00000000;
        background-color: rgba(254, 252, 252, 0.989);
    }
    #e{
        width: 40%;
        height: 80px;
        background-color:rgb(215, 212, 210); 
        color: rgb(99, 87, 87);
        position: relative;
    }
    #f{
        width: 40%;
        height: 80px;
        background-color: rgb(252, 249, 249);
        color: green;
    }
    #g{
        color: black;
        position: relative;
        top: 30px;
        left: 20px;
    }
    #h{
        position: relative;
        top: 50px;
        left: 20px;
    }
    #i{
        position: relative;
        top: 10px;
        left: 20px;
    }
    #j{
        position: relative;
        top: 5px;
        left: 20px;
    }
    #k{
        position: relative;
        top: 5px;
        left: 20px; 
    }
    #l{
        position: relative;
        top: 5px;
        left: 20px;   
    }
  </Style>
</head>
<body>
   <div>WhatsApp (Outdated)</div>
    <div id="a"><p id="h">Profile</p></div>
    <div id="b">
        <img id="c" src="../../CSS/WhatsApp Image 2023-04-11 at 9.57.32 PM.jpeg">
    </div> 
    <div id="d"><p id="j">Your Name</p>
        <h1 id="i">@sandeepcrathod17</h1>
    </div>
    <div id="e"><p id="l">This is not your username or pin. this name will be vissible to your whatsapp contacts.</p></div>
    <div id="f"><p id="k">About</p>
       <p id="g">Forget the person never the lesson</p>
    </div>
</body>
</html>